public void N_otp() throws InterruptedException {
		WebDriverManager.chromedriver().setup();
		driver= new ChromeDriver();
		driver.get("https://mailsac.com/");
		driver.findElement(By.xpath("//input[@ng-model='myinbox']")).sendKeys(id);
		driver.findElement(By.xpath("//button[@ng-click='navToInbox(myinbox, postfix)']")).click();
		driver.findElement(By.xpath("/html/body/div/div[3]/div[1]/div/div[2]/div/table/tbody/tr[2]")).click();
		try {
			otp = driver.findElement(By.xpath("//div[@ng-if='msg.body']")).getText();
			otp = otp.replaceAll("[^0-9]", "");
			otp = StringUtils.left(otp, 6);
			System.out.println("the otp is: "+otp);
			driver.quit();
		}catch(Exception e) {
			e.printStackTrace();
			for(int i=0; i<5; i++) {
				ad.findElement(By.xpath("//android.widget.TextView[@text=\"Resend OTP\"]")).click();
				driver.get("https://mailsac.com/");
				driver.findElement(By.xpath("//input[@ng-model='myinbox']")).sendKeys(id);
				driver.findElement(By.xpath("//button[@ng-click='navToInbox(myinbox, postfix)']")).click();
				driver.findElement(By.xpath("/html/body/div/div[3]/div[1]/div/div[2]/div/table/tbody/tr[2]")).click();
				Boolean element = driver.findElement(By.xpath("//div[@ng-if='msg.body']")).isDisplayed();
				System.out.println("elements: "+element);
				if(element==true) {
					otp = driver.findElement(By.xpath("//div[@ng-if='msg.body']")).getText();
					otp = otp.replaceAll("[^0-9]", "");
					otp = StringUtils.left(otp, 6);
					System.out.println("the otp is: "+otp);
					driver.quit();
					break;
				}				
			}
		}
	}